ZEROIM_RESTCONF_SERVICECONF__NAME=imuser-api
ZEROIM_RESTCONF_SERVICECONF__HOST=0.0.0.0
ZEROIM_RESTCONF_SERVICECONF__PORT=80

ZEROIM_RESTCONF_SERVICECONF_LOG__SERVICENAME=imuser-api
ZEROIM_RESTCONF_SERVICECONF_LOG__LEVEL=info

ZEROIM_RESTCONF_SERVICECONF_PROMETHEUS__HOST=0.0.0.0
ZEROIM_RESTCONF_SERVICECONF_PROMETHEUS__PORT=81
ZEROIM_RESTCONF_SERVICECONF_PROMETHEUS__PATH=/metrics

ZEROIM_RESTCONF_SERVICECONF_TELEMETRY__NAME=imuser-api
ZEROIM_RESTCONF_SERVICECONF_TELEMETRY__ENDPOINT="http://127.0.0.1:14268/api/traces"
ZEROIM_RESTCONF_SERVICECONF_TELEMETRY__SAMPLER=1.0
ZEROIM_RESTCONF_SERVICECONF_TELEMETRY__BATCHER=jaeger

#ZEROIM_RELATIONRPC_ETCD__HOSTS=127.0.0.1:2379,127.0.0.1:2380
ZEROIM_IMUSERRPC__ENDPOINTS=192.168.2.77:10240
ZEROIM_USERRPC__ENDPOINTS=192.168.2.77:10260
ZEROIM_RELATIONRRPC__ENDPOINTS=192.168.2.77:10270
